# talabia_food

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartit/talabia/activities/: AboutUsActivity.java  AllCategoriesActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  NewPasswordActivity.java  ProductDetailsActivity.java  ProfileActivity.java  RecoveryCodeActivity.java  ResetPasswordActivity.java  SettingsActivity.java  ShowAllProductsActivity.java  ShowMoreProductsActivity.java  SignupActivity.java  SocialAccountSignupActivity.java  SplashScreenActivity.java  VerifyAccountActivity.java
app/src/main/java/com/smartit/talabia/adapters/: AllCategoryMenuAdapter.java  DashboardBannerAdapter.java  DashboardCategoryAdapter.java  DashboardImagesCategoryAdapter.java  DetailsPageAdapter.java  DynamicCategoryAdapter.java  IncludedProductsAdapter.java  MenuAdapter.java  ShowAllProductsAdapter.java  ShowMoreProductsAdapter.java
app/src/main/res/anim/: collapse_to_center.xml  scale_from_center.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bag_count_drawable.xml  button_background.xml  color_cursor.xml  gray_curved_background.xml  gray_rounded_background.xml  ic_back_arrow_24dp.xml  ic_back_arrow_green_24dp.xml  line_border_rounded.xml  quantity_field_round_shape.xml  white_curved_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_categories.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_edit_profile.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_new_password.xml  activity_product_details.xml  activity_profile.xml  activity_recovery_code.xml  activity_reset_password.xml  activity_settings.xml  activity_show_all_products.xml  activity_show_more_products.xml  activity_signup.xml  activity_social_account_signup.xml  activity_splash_screen.xml  activity_verify_account.xml  dashboard_category_row.xml  dashboard_viewpager_banner.xml  dialog_alert_custom.xml  dialog_alert_footer.xml  dialog_network.xml  drawer_menu_list.xml  fragment_dashboard.xml  fragment_offers.xml  fragment_orders.xml  fragment_search.xml  menu_row.xml  progress_dialog.xml  quantity_field_layout.xml  row_category_dashboard.xml  row_dynamic_category.xml  row_expandable_category.xml  row_images_category.xml  row_included_products.xml  row_more_product_page.xml  row_product_details.xml  (+4 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  font_awesome.xml  lookup.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_support.xml
(+67 files in other folders)
