apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smartit.talabia"
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'

        implementation 'com.intuit.sdp:sdp-android:1.0.6'
        implementation 'com.intuit.ssp:ssp-android:1.0.6'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'commons-io:commons-io:2.6'
        //retrofit dependency
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
        implementation 'com.squareup.okhttp3:okhttp:3.12.1'
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
        implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
        //custom material library spinner
        implementation 'com.github.ganfra:material-spinner:2.0.0'
        implementation 'de.hdodenhof:circleimageview:3.0.1'
        //for country code picker
        implementation 'com.hbb20:ccp:2.2.6'
        //Multilevel listview for all categories filter
        implementation group: "pl.openrnd.android", name: "multi-level-listview", version: "1.0.1"
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
        implementation 'com.github.vasu-bhardwaj:NoInternet:V1.3'
        //open camera and gallery for image, don't update this library
        implementation 'com.fxn769:pix:1.2.5'

    }
    apply plugin: 'com.google.gms.google-services'
}