<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/bottom_home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/bottom_search" />

    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/ic_offers"
        android:title="@string/bottom_offers" />

    <item
        android:id="@+id/navigation_shopping_bag"
        android:icon="@drawable/ic_orders"
        android:title="@string/bottom_orders" />

</menu>