<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_color"
    app:chainUseRtl="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_product_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_user_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_my_profile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/my_profile"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:contentDescription="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_color" />

                <LinearLayout
                    android:id="@+id/layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight=".60"
                        android:text="@string/language"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <Spinner
                        android:id="@+id/spinner_language"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".40"
                        android:entries="@array/language" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_color" />

                <LinearLayout
                    android:id="@+id/layout_notification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight=".70"
                        android:text="@string/notification"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <Switch
                        android:id="@+id/switch_notification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight=".30" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_user_settings">

                <LinearLayout
                    android:id="@+id/layout_terms_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_terms_and_conditions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:contentDescription="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_color" />

                <LinearLayout
                    android:id="@+id/layout_privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_privacy_policy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/privacy_policy"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:contentDescription="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_color" />

                <LinearLayout
                    android:id="@+id/layout_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_share_app"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/share_this_app"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:contentDescription="@null" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/light_gray_color" />

                <LinearLayout
                    android:id="@+id/layout_contact_us_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_contact_us_feedback"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:text="@string/contact_us_feedback"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/ic_chevron_right_black_24dp"
                        android:contentDescription="@null" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
