<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:chainUseRtl="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/productDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/detailPageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:id="@+id/tv_price_after_decimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_product_price"
                            android:singleLine="true"
                            android:textColor="@color/red_color"
                            android:textSize="@dimen/_9ssp" />

                    </RelativeLayout>

                </LinearLayout>

                <com.smartit.talabia.components.TalabiaTextView
                    android:id="@+id/tv_product_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:maxLines="2"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@color/gray_default" />

                <LinearLayout
                    android:id="@+id/layout_nutritional_facts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_nutritional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/nutritional_facts"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_nutritional_facts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_down_arrows" />

                    </LinearLayout>

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_nutritional_facts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_how_to_prepare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_prepare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/how_to_prepare"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_how_to_prepare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_down_arrows" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/productVideoView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:visibility="gone" />

                        <com.smartit.talabia.components.TalabiaTextView
                            android:id="@+id/tv_video_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_what_is_included"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_included"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/what_is_included"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_what_included"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_down_arrows" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/whatIncludedRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                        <com.smartit.talabia.components.TalabiaTextView
                            android:id="@+id/tv_what_included"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_recipe_ideas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_recp_ideas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/recipe_ideas"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_recipe_ideas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_down_arrows" />

                    </LinearLayout>

                    <com.smartit.talabia.components.TalabiaTextView
                        android:id="@+id/tv_recipe_ideas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_cutting_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_cut_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="@string/cutting_service"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:id="@+id/iv_cutting_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_down_arrows" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_cutting_note_refundable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_non_refundable_product"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_enable_cutting_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/checkbox_enable_cutting_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_cutting_service"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/tv_cutting_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="10."
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/tv_cutting_price"
                                android:singleLine="true"
                                android:text="00"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_9ssp" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="per 0.1KG"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_note_online_payment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/note"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_service_is_only_for_online_payment"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraint_special_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="gone">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/layout_special_request"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.smartit.talabia.components.TalabiaEditText
                                android:id="@+id/et_special_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:ellipsize="end"
                                android:hint="@string/special_request"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@android:color/black"
                                android:textColorHighlight="@android:color/black"
                                android:textColorHint="@android:color/black"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/_14ssp" />

                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/spinner_cutting_selection"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/gray_curved_background"
                            android:entries="@array/cutting_service_array"
                            android:padding="@dimen/_5sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/layout_special_request"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/gray_default" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSimilar_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/similar_products"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.smartit.talabia.components.TalabiaTextView
                                android:id="@+id/tv_view_all_similar_products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/similarProductRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/relatedProductsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/related_products"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.smartit.talabia.components.TalabiaTextView
                                android:id="@+id/tv_view_all_related_products"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/relatedProductRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/otherBundlesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/other_bundles"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.smartit.talabia.components.TalabiaTextView
                                android:id="@+id/tv_view_all_other_bundles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/otherBundlesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dishUsingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp">

                        <com.smartit.talabia.components.TalabiaTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/dish_using_this_product"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical">

                            <com.smartit.talabia.components.TalabiaTextView
                                android:id="@+id/tv_view_all_dish_using"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/view_all"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="normal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/dishUsingRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/gray_default"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.smartit.talabia.components.QuantityField
            android:id="@+id/productQuantity"
            android:layout_width="0dp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/layout_spinner"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/line_border_rounded"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_quantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.smartit.talabia.components.TalabiaTextView
            android:id="@+id/tv_add_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/add_to_cart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />

        <com.smartit.talabia.components.TalabiaTextView
            android:id="@+id/tv_add_all_items_to_cart"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/add_all_items_to_cart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>